UserControls/card1.xaml

<UserControl x:Class="HealthAppUI.UserControls.card1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthAppUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Width="150" Height="130"
            >
    <Border CornerRadius="10" BorderThickness="1" Background="#f2f3f8" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Column -->
            <StackPanel Grid.Column="0" Orientation="Vertical"  Margin="0 0 0 0">
                <Border Width="25" Height="25" CornerRadius="25" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="MonitorDashboard" Height="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                
                <Label Content="Doc.Center" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20  0 0 "/>
                <Label Content="Clinic" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Top" />
            </StackPanel>

            <!-- Second Column -->
            <iconPacks:PackIconMaterial Grid.Column="1" Kind="Triangle" RotationAngle="270" Height="25" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" />

        </Grid>
    </Border>
</UserControl>
