UserControls/dates.xaml

<UserControl x:Class="HealthAppUI.UserControls.dates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthAppUI.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="Auto" d:DesignWidth="Auto">
    
    <UserControl.Resources>
         <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" />
                            <ContentPresenter Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,4,4"/>
                            <Path Grid.Column="0" Margin="35,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Style="{StaticResource ComboBoxToggleButton}" 
                              
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press" Background="Transparent"/>

                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                
                                        BorderThickness="1" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Style for the ToggleButton inside the ComboBox -->
       
        
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2c45fe"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2c45fe"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2c45fe"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#f1f2f6">
        <!-- Main Grid with 2 Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Content for the First Column -->
        <Border Grid.Row="1" CornerRadius="35" Height="80" Width="80" Margin="0 0 10 0" >
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Alienware\RiderProjects\HealthAppUI\Images\ft.png"></ImageBrush>
            </Border.Background>
        </Border>
        <!-- Nested Grid in the Second Column -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel   Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Susan Simons" VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold" Margin="0 0 0 0"/>
                <Label Content="Consultation" VerticalAlignment="Center" FontSize="10" Foreground="DimGray" />
            </StackPanel>

            <Button Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Height="25"  Width="65" Content="02.30 pm" FontWeight="Bold" Foreground="Black"   Background="Transparent" BorderBrush="DimGray" BorderThickness="1"  Margin="100 0 0 0"/>
            
                <StackPanel   Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Primer icono -->
                    <iconPacks:PackIconMaterial Kind="Calendar" Height="15" Margin="0 0 5 0" Foreground="Gray" VerticalAlignment="Center" />
                    <Label Content="309 Popular Dr." VerticalAlignment="Center" FontSize="10" Foreground="DimGray" Margin="0 0 5 0"/>
        
                </StackPanel>
            
            
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomButtonStyle}"  Width="100"   Background="LightGray"   Margin="60 5 0 5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Approved" FontWeight="Bold" Foreground="DarkSlateGray" ></Label>
                    <iconPacks:PackIconMaterial Kind="Clock"  Foreground="DarkSlateGray" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
